AUTHOR

name : Sangguk Lee (Luan)
e-mail : sangguk258@gmail.com


WARNIG

* It is developed with elasticsearch 2.1.0
* Before indexing, it automatically delete 'image' index.
* If you want to use another index, just edit line 4 (INDEX = 'image') in /myPackage/utils.
* Indexing will take about 10 minutes.


INSTRUCTION

0. run your own elasticsearch server.

1. activate the virtual environment by
    source env/cv3/bin/activate (at the root of /imageFinder)

2. Index image data of specific directory by
    python indexer.py [relative path of directory] (-p)

    If you use '-p' option, it does not delete index at first, and just append more image data of given directory.
    At first indexing, Not using -p is recommended for cleaning and setting index.

3. make query by
    python finder.py [relative path of query image]

4. you can deactivate virtual environment by
    deactivate